# PrintEase

./: .gitignore  LICENSE-EULA.txt  PrintEase.sln  README.md
.github/workflows/: release.yml
PrintEase.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintEase.App.csproj
PrintEase.App/Models/: PagePreviewItem.cs  PrintJobInfo.cs  PrintOptions.cs  PrintPreset.cs  PrinterDevice.cs  PrinterProfile.cs
PrintEase.App/Services/: DiagnosticsService.cs  PresetStoreService.cs  PrinterManager.cs  ProfileStoreService.cs
docs/: INSTALLATION.md  SIGNED_RELEASES.md
installer/: PrintEase.iss
scripts/: build-installer.ps1  release.ps1
