<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <InformationalVersion>1.0.1</InformationalVersion>
    <Company>httpsdave</Company>
    <Product>PrintEase Printer Recovery Utility</Product>
    <Description>Utility application to detect and fix common printer connection issues.</Description>
    <Copyright>Copyright (c) 2026 httpsdave</Copyright>
  </PropertyGroup>

</Project>
